<!DOCTYPE html>
<html>
<head>
	<title>UmaHub</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<header>
		<h1>Hello World!</h1>
		<h3>Time to take you on</h3>
	</header>
	<section>
		<div id="features" class="container">
			<div>
				<h4>Feature 1</h4>	
				<h5 class="big-icon"><i class="fas fa-award"></i></h5>			
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
			</div>
			<div>
				<h4>Feature 2</h4>				
				<h5 class="big-icon"><i class="fas fa-tree"></i></h5>			
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					Labore et dolore magna aliqua. Ut enim ad minim veniam. Incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div>
				<h4>Feature 3</h4>				
				<h5 class="big-icon"><i class="fas fa-leaf"></i></h5>			
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt. Consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>
		</div>
	</section>
	<div class="container">
		<hr>
	</div>
	<section>
		<div id="gallery" class="container">
			<div>
				<img src="img/gallery.jpg">
				<h6>Image 1</h6>
			</div>
			<div>
				<img src="img/gallery.jpg">
				<h6>Image 1</h6>
			</div>
			<div>
				<img src="img/gallery.jpg">
				<h6>Image 1</h6>
			</div>
			<div>
				<img src="img/gallery.jpg">
				<h6>Image 1</h6>
			</div>
			<div>
				<img src="img/gallery.jpg">
				<h6>Image 1</h6>
			</div>
			<div>
				<img src="img/gallery.jpg">
				<h6>Image 1</h6>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div>
				<a href="#" title="Like us on Facebook"><i class="fab fa-facebook-square"></i></a>
				<a href="#" title="Follow us on Twitter"><i class="fab fa-twitter-square"></i></a>
			</div>
			<span>Copyright 2018</span>
		</div>
	</footer>
</body>
</html>